<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/nirpendra.kumar/mypersonal-doc.git/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=nirpendra.kumar/mypersonal-doc.git/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="How to Login to Service Engine in Tanzu Steps: Login to the bastion host.
Login to the Avi Controller (Use the IP address of one of the Avi Controllers):
ssh admin@10.252.240.50
Use the same username and password as the Avi Controller login.
Enter the Avi CLI shell: admin@avi-controller-dr-1-marc-fr-ssg:~$ shell
If prompted, provide credentials:
Login: admin Password: Attach to the Service Engine: List available service engines: attach serviceengine Avi-se- Avi-se-himsz Avi-se-tgkld">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AvI DR :: My Doc">
    <meta name="twitter:description" content="How to Login to Service Engine in Tanzu Steps: Login to the bastion host.
Login to the Avi Controller (Use the IP address of one of the Avi Controllers):
ssh admin@10.252.240.50
Use the same username and password as the Avi Controller login.
Enter the Avi CLI shell: admin@avi-controller-dr-1-marc-fr-ssg:~$ shell
If prompted, provide credentials:
Login: admin Password: Attach to the Service Engine: List available service engines: attach serviceengine Avi-se- Avi-se-himsz Avi-se-tgkld">
    <meta property="og:url" content="http://localhost:1313/nirpendra.kumar/mypersonal-doc.git/docs/avidr/index.html">
    <meta property="og:site_name" content="My Doc">
    <meta property="og:title" content="AvI DR :: My Doc">
    <meta property="og:description" content="How to Login to Service Engine in Tanzu Steps: Login to the bastion host.
Login to the Avi Controller (Use the IP address of one of the Avi Controllers):
ssh admin@10.252.240.50
Use the same username and password as the Avi Controller login.
Enter the Avi CLI shell: admin@avi-controller-dr-1-marc-fr-ssg:~$ shell
If prompted, provide credentials:
Login: admin Password: Attach to the Service Engine: List available service engines: attach serviceengine Avi-se- Avi-se-himsz Avi-se-tgkld">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="My Docs">
    <meta itemprop="name" content="AvI DR :: My Doc">
    <meta itemprop="description" content="How to Login to Service Engine in Tanzu Steps: Login to the bastion host.
Login to the Avi Controller (Use the IP address of one of the Avi Controllers):
ssh admin@10.252.240.50
Use the same username and password as the Avi Controller login.
Enter the Avi CLI shell: admin@avi-controller-dr-1-marc-fr-ssg:~$ shell
If prompted, provide credentials:
Login: admin Password: Attach to the Service Engine: List available service engines: attach serviceengine Avi-se- Avi-se-himsz Avi-se-tgkld">
    <meta itemprop="wordCount" content="151">
    <title>AvI DR :: My Doc</title>
    <link href="../../nirpendra.kumar/mypersonal-doc.git/css/auto-complete/auto-complete.min.css?1755497624" rel="stylesheet">
    <script src="../../nirpendra.kumar/mypersonal-doc.git/js/auto-complete/auto-complete.min.js?1755497624" defer></script>
    <script src="../../nirpendra.kumar/mypersonal-doc.git/js/search-lunr.js?1755497624" defer></script>
    <script src="../../nirpendra.kumar/mypersonal-doc.git/js/search.js?1755497624" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="../../searchindex.en.js?1755497624";
    </script>
    <script src="../../nirpendra.kumar/mypersonal-doc.git/js/lunr/lunr.min.js?1755497624" defer></script>
    <script src="../../nirpendra.kumar/mypersonal-doc.git/js/lunr/lunr.stemmer.support.min.js?1755497624" defer></script>
    <script src="../../nirpendra.kumar/mypersonal-doc.git/js/lunr/lunr.multi.min.js?1755497624" defer></script>
    <script src="../../nirpendra.kumar/mypersonal-doc.git/js/lunr/lunr.en.min.js?1755497624" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="../../nirpendra.kumar/mypersonal-doc.git/fonts/fontawesome/css/fontawesome-all.min.css?1755497624" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../nirpendra.kumar/mypersonal-doc.git/fonts/fontawesome/css/fontawesome-all.min.css?1755497624" rel="stylesheet"></noscript>
    <link href="../../nirpendra.kumar/mypersonal-doc.git/css/perfect-scrollbar/perfect-scrollbar.min.css?1755497624" rel="stylesheet">
    <link href="../../css/theme.css?1755497624" rel="stylesheet">
    <link href="../../css/format-html.css?1755497624" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/docs\/avidr\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/nirpendra.kumar\/mypersonal-doc.git';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="../../docs/avidr/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#how-to-login-to-service-engine-in-tanzu">How to Login to Service Engine in Tanzu</a></li>
    <li><a href="#steps">Steps:</a></li>
    <li><a href="#notes">Notes:</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../index.html"><span itemprop="name">My docs</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../docs/index.html"><span itemprop="name">My Docs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">AvI DR</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../docs/env-details/index.html" title="All App Urls (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../docs/aviprd/index.html" title="AvI PRD (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable docs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="avi-dr">AvI DR</h1>

<h2 id="how-to-login-to-service-engine-in-tanzu">How to Login to Service Engine in Tanzu</h2>
<h2 id="steps">Steps:</h2>
<ol>
<li>
<p><strong>Login to the bastion host.</strong></p>
</li>
<li>
<p><strong>Login to the Avi Controller</strong> (Use the IP address of one of the Avi Controllers):</p>
</li>
</ol>
<p>ssh <a href="mailto:admin@10.252.240.50" rel="external" target="_blank">admin@10.252.240.50</a></p>
<blockquote>
<p>Use the same username and password as the Avi Controller login.</p></blockquote>
<ol start="3">
<li><strong>Enter the Avi CLI shell:</strong></li>
</ol>
<p>admin@avi-controller-dr-1-marc-fr-ssg:~$ shell</p>
<p>If prompted, provide credentials:</p>
<p>Login: admin
Password: <!-- raw HTML omitted --></p>
<ol start="4">
<li><strong>Attach to the Service Engine:</strong></li>
</ol>
<ul>
<li>List available service engines:</li>
</ul>
<blockquote>
<p>attach serviceengine Avi-se-
Avi-se-himsz  Avi-se-tgkld</p></blockquote>
<ul>
<li>Attach to a specific service engine (example: Avi-se-himsz):</li>
</ul>
<blockquote>
<p>attach serviceengine Avi-se-himsz</p></blockquote>
<p>You may see a warning like:</p>
<p>Warning: Permanently added &lsquo;[127.1.0.1]:5097&rsquo; (ECDSA) to the list of known hosts.</p>
<hr>
<h2 id="notes">Notes:</h2>
<ul>
<li>The <code>serviceengine</code> command works only inside the Avi CLI shell, <strong>not</strong> in the normal bash shell.</li>
<li>If you get <code>command not found</code>, make sure you are inside the Avi CLI shell by running <code>shell</code> and logging in.</li>
<li>Use the <code>attach serviceengine</code> command to connect to a specific Service Engine by its name.</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../../index.html">
            <div class="logo-title">My Doc</div>
          </a>
        </div>
        <search><form action="../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="../../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/docs/index.html"><a class="padding" href="../../docs/index.html">My Docs</a><ul id="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" class="collapsible-menu">
            <li class="" data-nav-id="/docs/env-details/index.html"><a class="padding" href="../../docs/env-details/index.html">All App Urls</a></li>
            <li class="active " data-nav-id="/docs/avidr/index.html"><a class="padding" href="../../docs/avidr/index.html">AvI DR</a></li>
            <li class="" data-nav-id="/docs/aviprd/index.html"><a class="padding" href="../../docs/aviprd/index.html">AvI PRD</a></li>
            <li class="" data-nav-id="/docs/avistg/index.html"><a class="padding" href="../../docs/avistg/index.html">AvI Stg</a></li>
            <li class="" data-nav-id="/docs/frequentissues/index.html"><a class="padding" href="../../docs/frequentissues/index.html">Frequent issues</a></li>
            <li class="" data-nav-id="/docs/ex280/index.html"><a class="padding" href="../../docs/ex280/index.html">OpenShift EX280 Practice </a></li>
            <li class="" data-nav-id="/docs/ex280-01/index.html"><a class="padding" href="../../docs/ex280-01/index.html">OpenShift EX280 Practice with Solution</a></li>
            <li class="" data-nav-id="/docs/tasks/index.html"><a class="padding" href="../../docs/tasks/index.html">Tasks to do </a></li>
            <li class="" data-nav-id="/docs/vmware-tanzu/index.html"><a class="padding" href="../../docs/vmware-tanzu/index.html">VMware Tanzu Terms</a></li>
            <li class="" data-nav-id="/docs/vmware/index.html"><a class="padding" href="../../docs/vmware/index.html">VMware Upgrade Cheat Sheet</a></li>
            <li class="" data-nav-id="/docs/aws-gitlab-stg/index.html"><a class="padding" href="../../docs/aws-gitlab-stg/index.html">Gitlab on AWS Using Gitlab Environment Toolkit</a></li>
            <li class="" data-nav-id="/docs/kube-virt/index.html"><a class="padding" href="../../docs/kube-virt/index.html">Openshift Virtualization</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../../nirpendra.kumar/mypersonal-doc.git/js/clipboard/clipboard.min.js?1755497624" defer></script>
    <script src="../../nirpendra.kumar/mypersonal-doc.git/js/perfect-scrollbar/perfect-scrollbar.min.js?1755497624" defer></script>
    <script src="../../nirpendra.kumar/mypersonal-doc.git/js/theme.js?1755497624" defer></script>
  </body>
</html>
