<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="AWS Solutions Architect – Professional Course Curriculum Lesson 00 – Course Overview An introduction to the course objectives, structure, and exam preparation strategies. Understand the value of AWS architecture and the skills you will gain.
📘 Sample Questions
What are the main pillars of AWS architecture? How should you prepare for the AWS Solutions Architect – Professional exam? 🔗 Learn More
AWS Certification Overview Lesson 01 – AWS Overview Learn the basics of AWS cloud computing, global infrastructure, core services, and deployment models. Understand how AWS helps build scalable and secure applications.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AWS Imp Link :: AWS Solution Architect">
    <meta name="twitter:description" content="AWS Solutions Architect – Professional Course Curriculum Lesson 00 – Course Overview An introduction to the course objectives, structure, and exam preparation strategies. Understand the value of AWS architecture and the skills you will gain.
📘 Sample Questions
What are the main pillars of AWS architecture? How should you prepare for the AWS Solutions Architect – Professional exam? 🔗 Learn More
AWS Certification Overview Lesson 01 – AWS Overview Learn the basics of AWS cloud computing, global infrastructure, core services, and deployment models. Understand how AWS helps build scalable and secure applications.">
    <meta property="og:url" content="https://github.com/nirpendra83/aws-doc.git/projects-tasks/index.html">
    <meta property="og:site_name" content="AWS Solution Architect">
    <meta property="og:title" content="AWS Imp Link :: AWS Solution Architect">
    <meta property="og:description" content="AWS Solutions Architect – Professional Course Curriculum Lesson 00 – Course Overview An introduction to the course objectives, structure, and exam preparation strategies. Understand the value of AWS architecture and the skills you will gain.
📘 Sample Questions
What are the main pillars of AWS architecture? How should you prepare for the AWS Solutions Architect – Professional exam? 🔗 Learn More
AWS Certification Overview Lesson 01 – AWS Overview Learn the basics of AWS cloud computing, global infrastructure, core services, and deployment models. Understand how AWS helps build scalable and secure applications.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="AWS Certified Solutions Architect - Professional">
    <meta itemprop="name" content="AWS Imp Link :: AWS Solution Architect">
    <meta itemprop="description" content="AWS Solutions Architect – Professional Course Curriculum Lesson 00 – Course Overview An introduction to the course objectives, structure, and exam preparation strategies. Understand the value of AWS architecture and the skills you will gain.
📘 Sample Questions
What are the main pillars of AWS architecture? How should you prepare for the AWS Solutions Architect – Professional exam? 🔗 Learn More
AWS Certification Overview Lesson 01 – AWS Overview Learn the basics of AWS cloud computing, global infrastructure, core services, and deployment models. Understand how AWS helps build scalable and secure applications.">
    <meta itemprop="wordCount" content="737">
    <title>AWS Imp Link :: AWS Solution Architect</title>
    <link href="../nirpendra83/aws-doc.git/css/auto-complete/auto-complete.min.css?1757682941" rel="stylesheet">
    <script src="../nirpendra83/aws-doc.git/js/auto-complete/auto-complete.min.js?1757682941" defer></script>
    <script src="../nirpendra83/aws-doc.git/js/search-lunr.min.js?1757682941" defer></script>
    <script src="../nirpendra83/aws-doc.git/js/search.min.js?1757682941" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="../searchindex.en.js?1757682941";
    </script>
    <script src="../nirpendra83/aws-doc.git/js/lunr/lunr.min.js?1757682941" defer></script>
    <script src="../nirpendra83/aws-doc.git/js/lunr/lunr.stemmer.support.min.js?1757682941" defer></script>
    <script src="../nirpendra83/aws-doc.git/js/lunr/lunr.multi.min.js?1757682941" defer></script>
    <script src="../nirpendra83/aws-doc.git/js/lunr/lunr.en.min.js?1757682941" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="../nirpendra83/aws-doc.git/fonts/fontawesome/css/fontawesome-all.min.css?1757682941" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../nirpendra83/aws-doc.git/fonts/fontawesome/css/fontawesome-all.min.css?1757682941" rel="stylesheet"></noscript>
    <link href="../nirpendra83/aws-doc.git/css/perfect-scrollbar/perfect-scrollbar.min.css?1757682941" rel="stylesheet">
    <link href="../css/theme.min.css?1757682941" rel="stylesheet">
    <link href="../css/format-html.min.css?1757682941" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/projects-tasks\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/github.com\/nirpendra83\/aws-doc.git';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="../projects-tasks/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#aws-solutions-architect--professional-course-curriculum">AWS Solutions Architect – Professional Course Curriculum</a></li>
    <li><a href="#lesson-00--course-overview">Lesson 00 – Course Overview</a></li>
    <li><a href="#lesson-01--aws-overview">Lesson 01 – AWS Overview</a></li>
    <li><a href="#lesson-02--designing-highly-available-cost-efficient-fault-tolerant-and-scalable-systems">Lesson 02 – Designing Highly Available, Cost-efficient, Fault-tolerant, and Scalable Systems</a></li>
    <li><a href="#lesson-03--identity-access-management-iam">Lesson 03 – Identity Access Management (IAM)</a></li>
    <li><a href="#lesson-04--amazon-virtual-private-cloud-vpc">Lesson 04 – Amazon Virtual Private Cloud (VPC)</a></li>
    <li><a href="#lesson-05--elastic-compute-cloud-ec2">Lesson 05 – Elastic Compute Cloud (EC2)</a></li>
    <li><a href="#lesson-06--amazon-simple-storage-service-s3">Lesson 06 – Amazon Simple Storage Service (S3)</a></li>
    <li><a href="#lesson-07--amazon-route-53">Lesson 07 – Amazon Route 53</a></li>
    <li><a href="#lesson-08--databases">Lesson 08 – Databases</a></li>
    <li><a href="#lesson-09--application-services">Lesson 09 – Application Services</a></li>
    <li><a href="#lesson-10--security-practices-for-optimum-cloud-deployment">Lesson 10 – Security Practices for Optimum Cloud Deployment</a></li>
    <li><a href="#lesson-11--disaster-recovery">Lesson 11 – Disaster Recovery</a></li>
    <li><a href="#lesson-12--troubleshooting">Lesson 12 – Troubleshooting</a></li>
    <li><a href="#lesson-13--aws-solutions-architect-exam">Lesson 13 – AWS Solutions Architect Exam</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../index.html"><span itemprop="name">AWS Certified Solutions Architect - Professional</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">AWS Imp Link</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../02/index.html" title="AWS IAM (Identity and Access Management) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="aws-imp-link">AWS Imp Link</h1>

<h2 id="aws-solutions-architect--professional-course-curriculum">AWS Solutions Architect – Professional Course Curriculum</h2>
<h2 id="lesson-00--course-overview">Lesson 00 – Course Overview</h2>
<p>An introduction to the course objectives, structure, and exam preparation strategies. Understand the value of AWS architecture and the skills you will gain.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>What are the main pillars of AWS architecture?</li>
<li>How should you prepare for the AWS Solutions Architect – Professional exam?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://aws.amazon.com/certification/certified-solutions-architect-professional/" rel="external" target="_blank">AWS Certification Overview</a></li>
</ul>
<hr>
<h2 id="lesson-01--aws-overview">Lesson 01 – AWS Overview</h2>
<p>Learn the basics of AWS cloud computing, global infrastructure, core services, and deployment models. Understand how AWS helps build scalable and secure applications.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>Explain the AWS global infrastructure.</li>
<li>What are the differences between regions and availability zones?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://aws.amazon.com/about-aws/global-infrastructure/" rel="external" target="_blank">AWS Global Infrastructure</a></li>
</ul>
<hr>
<h2 id="lesson-02--designing-highly-available-cost-efficient-fault-tolerant-and-scalable-systems">Lesson 02 – Designing Highly Available, Cost-efficient, Fault-tolerant, and Scalable Systems</h2>
<p>Explore architectural best practices to ensure applications are resilient, meet demand fluctuations, and optimize costs while maintaining performance and reliability.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>What design patterns enhance fault tolerance?</li>
<li>How can you reduce costs while ensuring scalability?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://aws.amazon.com/architecture/well-architected/" rel="external" target="_blank">AWS Well-Architected Framework</a></li>
</ul>
<hr>
<h2 id="lesson-03--identity-access-management-iam">Lesson 03 – Identity Access Management (IAM)</h2>
<p>Dive deep into user authentication, role-based access, policies, permissions, and security mechanisms. Learn how to manage identities securely within AWS.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>What is the difference between IAM roles and policies?</li>
<li>How do you implement least privilege access?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html" rel="external" target="_blank">IAM Best Practices</a></li>
</ul>
<hr>
<h2 id="lesson-04--amazon-virtual-private-cloud-vpc">Lesson 04 – Amazon Virtual Private Cloud (VPC)</h2>
<p>Learn to create and configure private networks, subnets, route tables, gateways, and security groups for secure communication between resources.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>How would you secure traffic between EC2 instances?</li>
<li>What are NAT gateways and why are they used?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html" rel="external" target="_blank">Amazon VPC Documentation</a></li>
</ul>
<hr>
<h2 id="lesson-05--elastic-compute-cloud-ec2">Lesson 05 – Elastic Compute Cloud (EC2)</h2>
<p>Understand how to launch, configure, and manage virtual servers in AWS. Learn about instance types, auto scaling, placement groups, and networking.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>What are EC2 instance types and how are they categorized?</li>
<li>How do auto scaling groups work?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://docs.aws.amazon.com/ec2/index.html" rel="external" target="_blank">Amazon EC2 User Guide</a></li>
</ul>
<hr>
<h2 id="lesson-06--amazon-simple-storage-service-s3">Lesson 06 – Amazon Simple Storage Service (S3)</h2>
<p>Explore object storage architecture, data lifecycle, versioning, encryption, and cross-region replication to build reliable and scalable storage solutions.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>How do you implement encryption at rest and in transit for S3?</li>
<li>What is the purpose of lifecycle rules in S3?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://docs.aws.amazon.com/s3/index.html" rel="external" target="_blank">Amazon S3 Documentation</a></li>
</ul>
<hr>
<h2 id="lesson-07--amazon-route-53">Lesson 07 – Amazon Route 53</h2>
<p>Learn domain name system (DNS) management, routing policies, health checks, and high availability configurations for managing domain-based traffic.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>What are routing policies and when would you use each one?</li>
<li>How does Route 53 support high availability?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://docs.aws.amazon.com/route53/index.html" rel="external" target="_blank">Amazon Route 53 Documentation</a></li>
</ul>
<hr>
<h2 id="lesson-08--databases">Lesson 08 – Databases</h2>
<p>Understand managed database services like RDS, DynamoDB, and Aurora. Learn database migration, scaling, indexing, and caching strategies.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>What are the benefits of using Aurora over traditional RDS?</li>
<li>How does DynamoDB handle scalability?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://aws.amazon.com/products/databases/" rel="external" target="_blank">AWS Database Services</a></li>
</ul>
<hr>
<h2 id="lesson-09--application-services">Lesson 09 – Application Services</h2>
<p>Get familiar with messaging, queuing, notification services such as SQS, SNS, and EventBridge. Explore how to build loosely coupled and event-driven architectures.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>When would you use SQS vs SNS?</li>
<li>How can EventBridge integrate with microservices?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://aws.amazon.com/application-integration/" rel="external" target="_blank">AWS Application Integration</a></li>
</ul>
<hr>
<h2 id="lesson-10--security-practices-for-optimum-cloud-deployment">Lesson 10 – Security Practices for Optimum Cloud Deployment</h2>
<p>Learn about securing data, controlling access, implementing encryption, audit trails, and governance. Best practices for safeguarding cloud applications.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>How do you configure encryption in transit and at rest?</li>
<li>What steps are necessary for ensuring compliance?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://aws.amazon.com/whitepapers/security-best-practices/" rel="external" target="_blank">AWS Security Best Practices</a></li>
</ul>
<hr>
<h2 id="lesson-11--disaster-recovery">Lesson 11 – Disaster Recovery</h2>
<p>Understand backup strategies, replication across regions, failover planning, and recovery objectives to ensure business continuity during failures.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>What is the difference between RPO and RTO?</li>
<li>How would you design a cross-region disaster recovery solution?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://aws.amazon.com/disaster-recovery/" rel="external" target="_blank">AWS Disaster Recovery Solutions</a></li>
</ul>
<hr>
<h2 id="lesson-12--troubleshooting">Lesson 12 – Troubleshooting</h2>
<p>Explore common operational issues, monitoring logs, diagnosing performance bottlenecks, and debugging resource configurations to maintain uptime.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>How do you troubleshoot instance startup failures?</li>
<li>What monitoring tools can you use to diagnose problems?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://docs.aws.amazon.com/cloudwatch/index.html" rel="external" target="_blank">AWS CloudWatch Documentation</a></li>
</ul>
<hr>
<h2 id="lesson-13--aws-solutions-architect-exam">Lesson 13 – AWS Solutions Architect Exam</h2>
<p>Prepare for the certification exam with practice questions, scenario-based problems, time management tips, and strategies for tackling complex architecture challenges.</p>
<p><strong>📘 Sample Questions</strong></p>
<ul>
<li>Explain a scenario-based question where you must choose between high availability and cost optimization.</li>
<li>How do you prioritize security in an application design?</li>
</ul>
<p><strong>🔗 Learn More</strong></p>
<ul>
<li><a href="https://aws.amazon.com/certification/certified-solutions-architect-professional/" rel="external" target="_blank">AWS Certification Preparation</a></li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../index.html">
            <div class="logo-title">AWS Solution Architect</div>
          </a>
        </div>
        <search><form action="../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/getting-started-with-the-course/index.html"><a class="padding" href="../getting-started-with-the-course/index.html">Getting Started with AWS</a></li>
            <li class="" data-nav-id="/02/index.html"><a class="padding" href="../02/index.html">AWS IAM (Identity and Access Management)</a></li>
            <li class="active " data-nav-id="/projects-tasks/index.html"><a class="padding" href="../projects-tasks/index.html">AWS Imp Link</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../nirpendra83/aws-doc.git/js/clipboard/clipboard.min.js?1757682941" defer></script>
    <script src="../nirpendra83/aws-doc.git/js/perfect-scrollbar/perfect-scrollbar.min.js?1757682941" defer></script>
    <script src="../nirpendra83/aws-doc.git/js/theme.min.js?1757682941" defer></script>
  </body>
</html>
